# Clave secreta para Flask/WTF y sesiones
SECRET_KEY=una_clave_re_random_aca_123456

# Conexión a MySQL local (usando PyMySQL)
SQLALCHEMY_DATABASE_URI=mysql+pymysql://smarttag:smarttag123@172.31.76.26/smarttagv2

# Entorno de desarrollo
FLASK_APP=app.py
FLASK_ENV=development
