# Clave secreta para Flask/WTF y sesiones
SECRET_KEY=una_clave_re_random_aca_123456

# Conexión a MySQL local (usando PyMySQL)
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:Facu2004@localhost/smarttag

# Entorno de desarrollo
FLASK_APP=app.py
FLASK_ENV=development
